//Creative Mill
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, [
	[<ore:ingotEvilMetal>, <ore:ingotEvilMetal>, <mysticalagradditions:stuff:69>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <mysticalagradditions:stuff:69>, <ore:ingotEvilMetal>, <ore:ingotEvilMetal>], 
	[<ore:ingotEvilMetal>, <mysticalagradditions:stuff:69>, <extrautils2:passivegenerator>, <extrautils2:passivegenerator:3>, <ore:ingotDemonicMetal>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>, <mysticalagradditions:stuff:69>, <ore:ingotEvilMetal>], 
	[<mysticalagradditions:stuff:69>, <extrautils2:passivegenerator>, <extrautils2:passivegenerator>, <ore:ingotDemonicMetal>, <ore:ingotDemonicMetal>, <ore:ingotDemonicMetal>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:7>, <mysticalagradditions:stuff:69>], 
	[<extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:2>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:2>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:8>], 
	[<extrautils2:passivegenerator:8>, <ore:ingotEnchantedMetal>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator>, <extendedcrafting:frame>, <extrautils2:passivegenerator:1>, <ore:ingotEnchantedMetal>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator:8>], 
	[<extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:2>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, <ore:ingotEnchantedMetal>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:8>], 
	[<mysticalagradditions:stuff:69>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:7>, <ore:ingotDemonicMetal>, <ore:ingotDemonicMetal>, <ore:ingotDemonicMetal>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:1>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotEvilMetal>, <mysticalagradditions:stuff:69>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, <ore:ingotDemonicMetal>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:1>, <mysticalagradditions:stuff:69>, <ore:ingotEvilMetal>], 
	[<ore:ingotEvilMetal>, <ore:ingotEvilMetal>, <mysticalagradditions:stuff:69>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <mysticalagradditions:stuff:69>, <ore:ingotEvilMetal>, <ore:ingotEvilMetal>]
]); 
