//The Asgardandelion
mods.extendedcrafting.TableCrafting.addShaped(0, <botania:specialflower>.withTag({type: "asgardandelion"}), [
	[null, null, null, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, null, null, null], 
	[null, null, <avaritia:resource:5>, <avaritia:resource:5>, <botania:specialflower>.withTag({type: "entropinnyum"}), <avaritia:resource:5>, <avaritia:resource:5>, null, null], 
	[null, null, <avaritia:resource:5>, <botania:specialflower>.withTag({type: "kekimurus"}), <botania:specialflower>.withTag({type: "dandelifeon"}), <botania:specialflower>.withTag({type: "kekimurus"}), <avaritia:resource:5>, null, null], 
	[null, null, <avaritia:resource:5>, <avaritia:resource:5>, <botania:specialflower>.withTag({type: "entropinnyum"}), <avaritia:resource:5>, <avaritia:resource:5>, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, <avaritia:resource:5>, <botania:manaringgreater>.withTag({mana: 2000000}), <avaritia:resource:5>, null, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <botania:manaringgreater>.withTag({mana: 2000000}), <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <botania:manaringgreater>.withTag({mana: 2000000}), <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null], 
	[null, null, null, <ore:ingotInfinity>, <botania:manaringgreater>.withTag({mana: 2000000}), <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, null, null]
]);
