//Creative Ember Source
mods.extendedcrafting.TableCrafting.addShaped(0, <embers:creative_ember_source>, [
	[<mysticalagradditions:stuff:69>, <embers:crystal_ember>, <embers:crystal_ember>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <embers:crystal_ember>, <embers:crystal_ember>, <mysticalagradditions:stuff:69>], 
	[<embers:crystal_ember>, <embers:crystal_ember>, <embers:wildfire_core>, <ore:ingotAntimony>, <ore:ingotAntimony>, <ore:ingotAntimony>, <embers:wildfire_core>, <embers:crystal_ember>, <embers:crystal_ember>], 
	[<embers:crystal_ember>, <embers:wildfire_core>, <ore:ingotAntimony>, <embers:reactor>, <embers:reactor>, <embers:reactor>, <ore:ingotAntimony>, <embers:wildfire_core>, <embers:crystal_ember>], 
	[<ore:blockDawnstone>, <ore:ingotAntimony>, <embers:reactor>, <embers:combustor>, <embers:catalyzer>, <embers:combustor>, <embers:reactor>, <ore:ingotAntimony>, <ore:blockDawnstone>], 
	[<ore:blockDawnstone>, <ore:ingotAntimony>, <embers:reactor>, <embers:catalyzer>, <extendedcrafting:frame>, <embers:catalyzer>, <embers:reactor>, <ore:ingotAntimony>, <ore:blockDawnstone>], 
	[<ore:blockDawnstone>, <ore:ingotAntimony>, <embers:reactor>, <embers:combustor>, <embers:catalyzer>, <embers:combustor>, <embers:reactor>, <ore:ingotAntimony>, <ore:blockDawnstone>], 
	[<embers:crystal_ember>, <embers:wildfire_core>, <ore:ingotAntimony>, <embers:reactor>, <embers:reactor>, <embers:reactor>, <ore:ingotAntimony>, <embers:wildfire_core>, <embers:crystal_ember>], 
	[<embers:crystal_ember>, <embers:crystal_ember>, <embers:wildfire_core>, <ore:ingotAntimony>, <ore:ingotAntimony>, <ore:ingotAntimony>, <embers:wildfire_core>, <embers:crystal_ember>, <embers:crystal_ember>], 
	[<mysticalagradditions:stuff:69>, <embers:crystal_ember>, <embers:crystal_ember>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <embers:crystal_ember>, <embers:crystal_ember>, <mysticalagradditions:stuff:69>]
]);
