//Ultimate Crafting Table
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_ultimate>, [
	[<actuallyadditions:block_crystal_empowered:4>, <ore:blockBlackIron>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <ore:blockBlackIron>, <actuallyadditions:block_crystal_empowered:4>], 
	[<ore:blockBlackIron>, <ore:blockBlackIron>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <ore:blockBlackIron>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <projecte:matter_block>, <projecte:matter_block>, <draconicevolution:chaotic_core>, <projecte:matter_block>, <projecte:matter_block>, <ore:blockBlackIron>], 
	[<projecte:matter_block>, <extendedcrafting:material:13>, <draconicevolution:chaotic_core>, <thermalexpansion:frame:148>, <draconicevolution:chaotic_core>, <extendedcrafting:material:13>, <projecte:matter_block>], 
	[<projecte:matter_block>, <projecte:matter_block>, <ore:blockBlackIron>, <draconicevolution:chaotic_core>, <ore:blockBlackIron>, <projecte:matter_block>, <projecte:matter_block>], 
	[<projecte:matter_block>, <ore:blockBlackIron>, <ore:blockBlackIron>, <projecte:matter_block>, <ore:blockBlackIron>, <ore:blockBlackIron>, <projecte:matter_block>], 
	[<ore:blockBlackIron>, <ore:blockBlackIron>, <projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>, <ore:blockBlackIron>, <ore:blockBlackIron>]
]);
