//Ravaging Toolset 
///Axe
recipes.addShaped("axe_ravage",<defiledlands:ravaging_axe>, [[<ore:plateUmbrium>, <ore:ingotRavaging>, <ore:plateUmbrium>],[<ore:plateUmbrium>, <ore:gemRemorseful>, null], [null, <ore:plateVoid>, null]]);
///Pickaxe
recipes.addShaped("pick_ravage",<defiledlands:ravaging_pickaxe>, [[<ore:plateUmbrium>, <ore:ingotRavaging>, <ore:plateUmbrium>],[null, <ore:gemRemorseful>, null], [null, <ore:plateVoid>, null]]);
///Shovel
recipes.addShaped("shovel_ravage",<defiledlands:ravaging_shovel>, [[null, <ore:ingotRavaging>, null],[null, <ore:gemRemorseful>, null], [null, <ore:plateUmbrium>, null]]);
///Shulker Staff
recipes.addShaped("staff_shulker",<defiledlands:tears_shulker>, [[<ore:plateUmbrium>, <extendedcrafting:material:40>, <ore:plateUmbrium>],[null, <ore:gemRemorseful>, null], [null, <ore:plateVoid>, null]]);
///Flame Staff
recipes.addShaped("staff_flame",<defiledlands:tears_flame>, [[<ore:plateUmbrium>, <embers:wildfire_core>, <ore:plateUmbrium>],[null, <ore:gemRemorseful>, null], [null, <ore:plateVoid>, null]]);
///Gun
recipes.addShaped("gun_ravage",<defiledlands:the_ravager>, [[null, <defiledlands:vilespine>, <defiledlands:vilespine>],[<ore:ingotRavaging>, <defiledlands:umbra_blaster>.anyDamage(), <ore:gemScarlite>], [null, null, <backpack:tanned_leather>]]);
