//Empowered Void Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal:3>, <botania:manaresource:15>, <nuclearcraft:thorium:4>, <enderio:item_material:20>, <enderio:item_alloy_ingot:6>, 250000, 100);
//Empowered Restonia Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal>, <nuclearcraft:gem>, <mekanism:enrichedalloy>, <extrautils2:ingredients:11>, <techreborn:dust:43>, 250000, 100);
//Empowered Palis Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal:1>, <techreborn:gem:1>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:alloy:2>, <enderio:item_material:14>, 250000, 100);
//Empowered Enori Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal:5>, <nuclearcraft:lithium>, <appliedenergistics2:material:11>, <astralsorcery:blockmarble>, <immersiveengineering:material:24>, 250000, 100);
//Empowered Emeraldic Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal:4>, <enderio:item_material:15>, <nuclearcraft:uranium:7>, <botania:elfglass>, <mysticalagriculture:crafting>, 250000, 100);
//Empowered Diamantine Crystal
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal:2>, <botania:manaresource:2>, <minecraft:prismarine_shard>, <integrateddynamics:crystalized_menril_chunk>, <astralsorcery:itemcraftingcomponent>, 250000, 100);
