//Adds stuff
//Import
//import crafttweaker.item.IItemStack;
//Arrays
///Array I Is input
//val IArray = [<minecraft:reeds>, <actuallyadditions:item_food:16>, <minecraft:bone>, <minecraft:clay_ball>, <nuclearcraft:roasted_cocoa_beans>, <minecraft:wheat>, <minecraft:ender_pearl>] as IItemStack[];
///Array O is ouput
//val OArray = [<minecraft:sugar> * 3, <minecraft:sugar> * 2, <minecraft:dye:15> * 6, <techreborn:dust:12>, <nuclearcraft:ground_cocoa_nibs>, <appliedenergistics2:material:4>, <techreborn:dust:20>] as IItemStack[];
//for i, item in IArray {
//mods.actuallyadditions.Crusher.addRecipe(OArray[i], item);
//}
 
