//Adds stuff
//Import
//import crafttweaker.item.IItemStack;
//Arrays
///Array I Is input
//val IArray = [<minecraft:blaze_rod>, <thermalfoundation:material:2048>, <thermalfoundation:material:2050>, <thermalfoundation:material:2052>] as IItemStack[];
///Array O is ouput
//val OArray = [<minecraft:blaze_powder>, <thermalfoundation:material:2049>, <thermalfoundation:material:2051>, <thermalfoundation:material:2053>] as IItemStack[];
///Array D is for the dusts
//val DArray = [<thermalfoundation:material:771>, <minecraft:snowball>, <thermalfoundation:material:772>, <thermalfoundation:material:770>] as IItemStack[];
//for i, item in IArray {
//mods.actuallyadditions.Crusher.addRecipe(OArray[i] * 4, item, DArray[i], 50);
//}
