//Grinder more like Grindr lole xd 
//For fuck sake i'm tired of doing Arrays for this stuff
//Import
import crafttweaker.item.IItemStack;
//Array
val IArray = [<minecraft:sand>, <thermalfoundation:material:1>, <thermalfoundation:material:66>, <thermalfoundation:material:67>, <techreborn:dust:7>, <techreborn:dust:6>, <thermalfoundation:material>, <thermalfoundation:material:65>, <thermalfoundation:material:64>, <minecraft:coal>, <minecraft:diamond>, <minecraft:emerald>, <minecraft:glowstone_dust>, <minecraft:flint>, <minecraft:quartz>, <minecraft:prismarine_crystals>, <minecraft:dye:15>, <minecraft:dye:1>, <minecraft:dye:4>, <minecraft:dye:7>, <minecraft:dye:9>, <minecraft:dye:11>, <minecraft:dye:12>, <minecraft:dye:13>, <minecraft:dye:14>, <minecraft:sugar>, <minecraft:blaze_powder>, <actuallyadditions:item_misc:5>, <appliedenergistics2:material>, <appliedenergistics2:material:2>, <appliedenergistics2:material:8>, <defiledlands:hephaestite>, <defiledlands:scarlite>, <forestry:apatite>, <techreborn:gem:2>, <techreborn:gem>, <techreborn:gem:1>, <thaumcraft:amber>, <wings:amethyst>, <quark:biotite>, <rftools:dimensional_shard>, <actuallyadditions:item_dust:7>, <actuallyadditions:item_dust:6>, <advancedrocketry:productdust>, <advancedrocketry:productdust:1>, <astralsorcery:itemcraftingcomponent:2>, <draconicevolution:draconium_dust>, <enderio:item_material:32>, <enderio:item_material:33>, <enderio:item_material:74>, <mekanism:dust:2>, <nuclearcraft:dust:9>, <nuclearcraft:dust:5>, <nuclearcraft:dust:8>, <nuclearcraft:dust:6>, <nuclearcraft:dust:7>, <nuclearcraft:dust:11>, <nuclearcraft:dust:3>, <nuclearcraft:dust:10>, <nuclearcraft:dust_oxide:3>, <nuclearcraft:dust_oxide:2>, <nuclearcraft:dust_oxide>, <nuclearcraft:dust_oxide:1>, <nuclearcraft:gem_dust:9>, <nuclearcraft:gem_dust:5>, <nuclearcraft:gem_dust:1>, <nuclearcraft:gem_dust:8>, <nuclearcraft:gem_dust:4>, <psi:material>, <redstonearsenal:material>, <techreborn:dust:5>, <techreborn:dust:10>, <techreborn:dust:11>, <techreborn:dust:16>, <techreborn:dust:18>, <techreborn:dust:23>, <techreborn:dust:36>, <techreborn:dust:38>, <techreborn:dust:39>, <techreborn:dust:41>, <techreborn:dust:43>, <techreborn:dust:45>, <techreborn:dust:48>, <techreborn:dust:50>, <techreborn:dust:54>, <techreborn:dust:55>, <techreborn:dust:58>, <techreborn:dust:59>, <thermalfoundation:material:100>, <thermalfoundation:material:97>, <thermalfoundation:material:103>, <thermalfoundation:material:98>, <thermalfoundation:material:102>, <thermalfoundation:material:68>, <thermalfoundation:material:71>, <thermalfoundation:material:72>, <thermalfoundation:material:69>, <thermalfoundation:material:101>, <thermalfoundation:material:96>, <immersiveengineering:metal:14>, <minecraft:redstone>, <libvulpes:productdust>, <libvulpes:productdust:3>, <immersiveengineering:material:18>, <astralsorcery:itemcraftingcomponent>, <mekanism:otherdust:5>, <buildinggadgets:constructionpaste>, <buildinggadgets:construction_chunk_dense>] as IItemStack[];
//Function
for i, item in IArray {
mods.actuallyadditions.Crusher.removeRecipe(item);
}
