//Adds the three AR Circuit Boards to a Blueprint
//Control
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <advancedrocketry:ic:3>, [<ore:platePeridot> * 4, <appliedenergistics2:material:23> * 3, <ore:oc:materialCircuitBoardPrinted> * 2, <ore:circuitUltimate>, <forestry:chipsets:2>, <actuallyadditions:item_crystal_empowered:4>]);
//Item IO
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <advancedrocketry:ic:4>, [<ore:plateYellowGarnet> * 4, <appliedenergistics2:material:22> * 3, <immersiveengineering:material:27> * 2, <ore:circuitUltimate>, <forestry:chipsets:2>, <actuallyadditions:item_crystal_empowered:5>]);
//Liquid IO
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <advancedrocketry:ic:5>, [<ore:plateLazurite> * 4, <appliedenergistics2:material:24> * 3, <ore:oc:circuitChip3> * 2, <ore:circuitUltimate>, <forestry:chipsets:2>, <actuallyadditions:item_crystal_empowered:1>]);
//Adds the Basic Circuit blueprint to this one
//Basic
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <techreborn:part:29>, [<techreborn:cable:5> * 6, <ore:plateRefinedIron> * 4, <ore:dustRedstone> * 4]);
//Advanced
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <techreborn:part:30>, [<techreborn:cable:6> * 6, <ore:plateSteel> * 4, <ore:dustRedstone> * 2, <ore:dustGlowstone> * 2, <ore:dustLapis> * 2, <ore:circuitBasic>]);
//Elite
mods.immersiveengineering.Blueprint.addRecipe("Enhanced Circuits", <mekanism:controlcircuit:2>, [<mekanism:reinforcedalloy> * 4, <ore:circuitAdvanced> * 2, <actuallyadditions:item_crystal:2> * 2]);
