//A few induction recipes
//Skystone
mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:sky_stone_block> * 8, <enderio:item_material:20> * 4, <astralsorcery:blockmarble> * 8, 5000);
//Pink Slime
mods.thermalexpansion.InductionSmelter.addRecipe(<industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime> * 4, <minecraft:iron_ingot>, 7500);
//Fused Quartz
mods.thermalexpansion.InductionSmelter.addRecipe(<enderio:block_fused_quartz>, <minecraft:quartz> * 2, <minecraft:quartz> * 2, 4000);
//Black Iron
mods.thermalexpansion.InductionSmelter.addRecipe(<extendedcrafting:material> * 2, <embers:dust_ash> * 4, <minecraft:iron_ingot> * 2, 8000);
//Ender Ingot
mods.thermalexpansion.InductionSmelter.addRecipe(<extendedcrafting:material:36> * 2, <thermalfoundation:material:130> * 2, <botania:manaresource:15> * 4, 8000);
//Flux - Recipe is roughly based on metallurgic fluxes
mods.thermalexpansion.InductionSmelter.addRecipe(<fluxnetworks:flux> * 8, <quark:limestone> * 4, <thermalfoundation:material:769> * 4, 6000);
