//Tier 6 Seeds, because these things need to be gated as much as possible.
///Nether Star Seeds
mods.astralsorcery.Altar.addTraitAltarRecipe("seeds_nether_star", <mysticalagradditions:nether_star_seeds>, 7500, 400, [<ore:blockInsaniumEssence>, <ore:blockNetherStar>, <ore:blockInsaniumEssence>, <ore:blockNetherStar>, <mysticalagradditions:insanium:1>, <ore:blockNetherStar>, <ore:blockInsaniumEssence>, <ore:blockNetherStar>, <ore:blockInsaniumEssence>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>,
//Outer Items
<contenttweaker:gem_two>, <contenttweaker:ingot_two>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>],
"astralsorcery.constellation.horologium");
///Dragon Egg Seeds
mods.astralsorcery.Altar.addTraitAltarRecipe("seeds_dragon_egg", <mysticalagradditions:dragon_egg_seeds>, 7500, 400, [<ore:blockInsaniumEssence>, <ore:dragonEgg>, <ore:blockInsaniumEssence>, <ore:dragonEgg>, <mysticalagradditions:insanium:1>, <ore:dragonEgg>, <ore:blockInsaniumEssence>, <ore:dragonEgg>, <ore:blockInsaniumEssence>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>,
//Outer Items
<contenttweaker:gem_two>, <contenttweaker:ingot_two>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>],
"astralsorcery.constellation.horologium");
///Awakened Draconium Seeds
mods.astralsorcery.Altar.addTraitAltarRecipe("seeds_dragon_ingot", <mysticalagradditions:awakened_draconium_seeds>, 7500, 400, [<ore:blockInsaniumEssence>, <ore:blockDraconiumAwakened>, <ore:blockInsaniumEssence>, <ore:blockDraconiumAwakened>, <mysticalagradditions:insanium:1>, <ore:blockDraconiumAwakened>, <ore:blockInsaniumEssence>, <ore:blockDraconiumAwakened>, <ore:blockInsaniumEssence>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>,
//Outer Items
<contenttweaker:gem_two>, <contenttweaker:ingot_two>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>],
"astralsorcery.constellation.horologium");
