//Recipes to add to the Arc Furnace
//Bronze
mods.immersiveengineering.ArcFurnace.addRecipe(<techreborn:ingot:2> * 4, <thermalfoundation:material:129>, <thermalfoundation:material:864>, 200, 512, [<thermalfoundation:material:128> * 3], "Alloying");
//Electrum
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:161> * 2, <thermalfoundation:material:130>, <thermalfoundation:material:864>, 200, 512, [<minecraft:gold_ingot>], "Alloying");
//Constantan
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:164> * 2, <thermalfoundation:material:133>, <thermalfoundation:material:864>, 200, 512, [<thermalfoundation:material:128>], "Alloying");
//Invar
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:162> * 3, <thermalfoundation:material:133>, <thermalfoundation:material:864>, 200, 512, [<minecraft:iron_ingot> * 2], "Alloying");
//Steel
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:160>, <minecraft:iron_ingot>, <thermalfoundation:material:864>, 200, 512, [<immersiveengineering:material:17>], "Alloying");
