//Vis Crystals
///Aer
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})], [<ore:nuggetGold>]);
///Aqua
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})], [<ore:nuggetManasteel>]);
///Ignis
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})], [<actuallyadditions:item_misc:11>]);
///Terra
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})], [<ore:nuggetEmerald>]);
///Ordo
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})], [<ore:nuggetIron>]);
///Perditio
mods.botania.ElvenTrade.addRecipe([<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})], [<extrautils2:endershard>]);
