//Removes all recipes
mods.nuclearcraft.alloy_furnace.removeAllRecipes();
///Correct Outputs
//Steel
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotIron>, <ore:dustCoal> * 2, <thermalfoundation:material:160>);
//Ferroboron
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotSteel>, <ore:ingotBoron>, <nuclearcraft:alloy:6> * 2);
//Tough
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotFerroboron>, <ore:ingotLithium>, <nuclearcraft:alloy:1> * 2);
//Magnesium Diboride
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotMagnesium>, <ore:ingotBoron> * 2, <nuclearcraft:alloy:3> * 3);
//Hard Carbon
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotGraphite> * 2, <ore:dustDiamond>, <nuclearcraft:alloy:2> * 2);
//Lithium Manganese Dioxide
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotManganeseDioxide>, <ore:ingotLithium>, <nuclearcraft:alloy:4> * 2);
//Extreme
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotTough>, <ore:ingotHardCarbon>, <nuclearcraft:alloy:10>);
//Thermoconducting
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotExtreme>, <ore:gemBoronArsenide>, <nuclearcraft:alloy:11> * 2);
//HSLA Steel
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotIron> * 15, <ore:dustCarbonManganese>, <nuclearcraft:alloy:15> * 16);
//Silicon Carbide
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotGraphite>, <ore:itemSilicon>, <nuclearcraft:alloy:13> * 2);
//Signalum Base
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotCopper> * 3, <ore:ingotSilver>, <nuclearcraft:alloy:7> * 4);
//Tin Silver
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotTin> * 3, <ore:ingotSilver>, <nuclearcraft:alloy:8> * 4);
//Constantan
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotCopper>, <ore:ingotNickel>, <thermalfoundation:material:164> * 2);
//Electrum
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotGold>, <ore:ingotSilver>, <thermalfoundation:material:161> * 2);
//Invar
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotIron> * 2, <ore:ingotNickel>, <thermalfoundation:material:162> * 3);
//Bronze
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotCopper> * 3, <ore:ingotTin>, <techreborn:ingot:2> * 4);
///New recipes
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:gemQuartz> * 2, <ore:gemQuartz> * 2, <enderio:block_fused_quartz>);
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:dustBedrock> * 4, <ore:stoneMarble> * 8, <appliedenergistics2:sky_stone_block> * 8);
mods.nuclearcraft.alloy_furnace.addRecipe(<ore:ingotIron>, <industrialforegoing:pink_slime> * 4, <industrialforegoing:pink_slime_ingot>);
