//Hidden / Removed Items 

//Items with added descriptions
mods.jei.JEI.addDescription(<botania:terrasteelhelm>, "The recipe for this item is unlocked upon completing the research for Thaumium Fortress Armor.");
mods.jei.JEI.addDescription(<botania:terrasteelchest>, "The recipe for this item is unlocked upon completing the research for Thaumium Fortress Armor.");
mods.jei.JEI.addDescription(<botania:terrasteellegs>, "The recipe for this item is unlocked upon completing the research for Thaumium Fortress Armor.");
mods.jei.JEI.addDescription(<botania:terrasteelboots>, "The recipe for this item is unlocked upon completing the research for Thaumium Fortress Armor.");
mods.jei.JEI.addDescription(<botania:terrasword>, "The recipe for this item is unlocked upon completing the research for The Elemental Tools.");
mods.jei.JEI.addDescription(<botania:terrapick>, "The recipe for this item is unlocked upon completing the research for The Elemental Tools.");
mods.jei.JEI.addDescription(<botania:terraaxe>, "The recipe for this item is unlocked upon completing the research for The Elemental Tools.");
mods.jei.JEI.addDescription(<botania:crystalbow>, "The recipe for this item is unlocked upon completing the research for the Conjurer's Quiver.");
mods.jei.JEI.addDescription(<botania:cloudpendant>, "The recipe for this item is unlocked upon completing the research for the Cloudstepper Ring.");
mods.jei.JEI.addDescription(<botania:travelbelt>, "The recipe for this item is unlocked upon completing the research for the Boots of the Traveller.");
mods.jei.JEI.addDescription(<buildinggadgets:exchangertool>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:copypastetool>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:buildingtool>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:destructiontool>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:constructionpastecontainer>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:constructionpastecontainert2>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<buildinggadgets:constructionpastecontainert3>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<wings:dragon_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:evil_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:bat_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:fire_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:monarch_butterfly_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:fairy_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:angel_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:blue_butterfly_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:slime_wings>, "The recipe for this item is unlocked upon researching the nature of Flux Rifts.");
mods.jei.JEI.addDescription(<wings:amethyst>, "The recipe for this item is unlocked upon researching the basics of Alchemy.");
mods.jei.JEI.addDescription(<wings:fairy_dust>, "The recipe for this item is unlocked upon researching the basics of Alchemy.");
mods.jei.JEI.addDescription(<embers:ember_bore>, "The recipe for this item is unlocked upon researching the Arcane Bore.");
mods.jei.JEI.addDescription(<embers:ember_bore>, "The Ember Bore needs to be placed between Y1 and Y5 with a 3x3 platform of bedrock directly below it to collect Ember Crystals.");
mods.jei.JEI.addDescription(<botania:manaresource:15>, "This item can be automated with a dispenser in the End.");
mods.jei.JEI.addDescription(<minecraft:end_portal_frame>, "The recipe for this item is unlocked after researching the baiscs of infusion.", "Please be careful when placing these down, as they are unbreakable.");
mods.jei.JEI.addDescription(<thaumcraft:crimson_blade>, "The recipe for this item is unlocked upon researching the intentions of the Crimson Cult.");
mods.jei.JEI.addDescription(<buildinggadgets:templatemanager>, "The recipe for this item is unlocked upon completing the research for the Plan Focus Effect.");
mods.jei.JEI.addDescription(<botania:rfgenerator>, "The recipe for this item is unlocked upon completing the research for Vis Generators");
