//Remove All
mods.techreborn.alloySmelter.removeAll();
//Added
//Brass
mods.techreborn.alloySmelter.addRecipe(<techreborn:ingot:1> * 4, <thermalfoundation:material:128> * 3, <ore:ingotZinc>, 200, 15);
//Constantan
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:164> * 2, <thermalfoundation:material:133>, <thermalfoundation:material:128>, 200, 15);
//Invar
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:162> * 3, <minecraft:iron_ingot> * 2, <ore:ingotNickel>, 200, 15);
//Bronze
mods.techreborn.alloySmelter.addRecipe(<techreborn:ingot:2> * 4, <thermalfoundation:material:128> * 3, <ore:ingotTin>, 200, 15);
//Electrum
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:161> * 2, <ore:ingotGold>, <ore:ingotSilver>, 200, 15);
//Steel
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:160>, <minecraft:iron_ingot>, <thermalfoundation:material:768> * 2, 200, 15);
///Non-EnderIO
//Black Iron
mods.techreborn.alloySmelter.addRecipe(<extendedcrafting:material> * 2, <minecraft:iron_ingot> * 2, <embers:dust_ash> * 4, 200, 15);
//Ender Ingot
mods.techreborn.alloySmelter.addRecipe(<extendedcrafting:material:36> * 2, <thermalfoundation:material:130> * 2, <botania:manaresource:15> * 4, 200, 15);
//Pink Slime Ingot
mods.techreborn.alloySmelter.addRecipe(<industrialforegoing:pink_slime_ingot>, <minecraft:iron_ingot>, <industrialforegoing:pink_slime> * 4, 200, 15).setUseOreDict(false);
///EnderIO Alloys
//Energetic Alloy
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot:1>, <ore:ingotGold>, <nuclearcraft:compound:2> * 2, 200, 15);
//Vibrant Alloy
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot:2>, <ore:ingotEnergeticAlloy>, <ore:enderpearl>, 200, 15);
//Electrical Steel
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot>, <thermalfoundation:material:160>, <appliedenergistics2:material:5>, 200, 15);
//Pulsating Iron
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot:5>, <minecraft:iron_ingot>, <ore:enderpearl>, 200, 15);
//Dark Steel
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot:6>, <thermalfoundation:material:160>, <ore:obsidian>, 200, 15);
//End Steel
mods.techreborn.alloySmelter.addRecipe(<enderio:item_alloy_ingot:8>, <ore:ingotDarkSteel>, <nuclearcraft:compound:8> * 2, 200, 15);
//Signalum
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:165> * 4, <nuclearcraft:alloy:7> * 4, <minecraft:redstone> * 10, 200, 15);
//Lumium
mods.techreborn.alloySmelter.addRecipe(<thermalfoundation:material:166>, <nuclearcraft:alloy:8>, <minecraft:glowstone_dust>, 200, 15);
///Nuclearcraft Alloys
//Ferroboron
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:6> * 2, <thermalfoundation:material:160>,  <nuclearcraft:ingot:5>, 200, 15);
//Tough
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:1> * 2, <nuclearcraft:alloy:6>, <nuclearcraft:ingot:6>, 200, 15);
//Magnesium Diboride
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:3> * 3, <nuclearcraft:ingot:7>, <nuclearcraft:ingot:5> * 2, 200, 15);
//Lithium-Manganese Dioxide
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:4> * 2, <nuclearcraft:ingot_oxide:3>, <nuclearcraft:ingot:6>, 200, 15);
//Hard Carbon
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:2> * 2, <nuclearcraft:ingot:8> * 2, <techreborn:dust:16>, 200, 15);
//Extreme
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:10>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:1>, 200, 15);
//Thermoconducting
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:11> * 2, <nuclearcraft:alloy:10>, <nuclearcraft:gem:5>, 200, 15);
//HSLA Steel
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:15> * 16, <minecraft:iron_ingot> * 15, <nuclearcraft:compound:9>, 200, 15);
//Silicon Carbide
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:13> * 2, <nuclearcraft:ingot:8>, <enderio:item_material:5>, 200, 15);
//Signalum Base
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:7> * 4, <thermalfoundation:material:128> * 3, <thermalfoundation:material:130>, 200, 15);
//Lumium Base
mods.techreborn.alloySmelter.addRecipe(<nuclearcraft:alloy:8> * 4,<thermalfoundation:material:129>,  <thermalfoundation:material:130>, 200, 15);
