//Adds Ore crushing recipes to the Crusher
//I could use an Array here but it'd look pretty ugly in JEI, as i'd need to do a seperate file for ones without a secondary output, and they'd all get awkwardly clumped together
//Coal
mods.immersiveengineering.Crusher.addRecipe(<minecraft:coal> * 4, <ore:oreCoal>, 2048, <techreborn:dust:16>, 0.01);
//Iron
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material> * 2, <ore:oreIron>, 2048, <thermalfoundation:material:69>, 0.1);
//Gold
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:1> * 2, <ore:oreGold>, 2048, <thermalfoundation:material:866>, 0.1);
//Lapis
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:4> * 9, <ore:oreLapis>, 2048, <thermalfoundation:material:771>, 0.15);
//Redstone
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> * 6,<ore:oreRedstone>, 2048, <thermalfoundation:material:866>, 0.25);
//Diamond
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 2,<ore:oreDiamond>, 2048, <thermalfoundation:material:768>, 0.1);
//Emerald
mods.immersiveengineering.Crusher.addRecipe(<minecraft:emerald> * 2, <ore:oreEmerald>, 2048);
//Quartz
mods.immersiveengineering.Crusher.addRecipe(<minecraft:quartz> * 3, <ore:oreQuartz>, 2048, <thermalfoundation:material:771>, 0.15);
//Copper
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:64> * 2, <ore:oreCopper>, 2048, <thermalfoundation:material:1>, 0.1);
//Tin
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:65> * 2, <ore:oreTin>, 2048, <thermalfoundation:material>, 0.1);
//Silver
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:66> * 2, <ore:oreSilver>, 2048, <thermalfoundation:material:67>, 0.1);
//Lead
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:67> * 2, <ore:oreLead>, 2048, <thermalfoundation:material:66>, 0.1);
//Aluminium
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:68> * 2, <ore:oreAluminium>, 2048, <thermalfoundation:material>, 0.1);
//Nickel
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:69> * 2, <ore:oreNickel>, 2048, <thermalfoundation:material>, 0.1);
//Amber
mods.immersiveengineering.Crusher.addRecipe(<thaumcraft:amber> * 3, <ore:oreAmber>, 2048);
