//Mek Cables
///Energy Cable
recipes.addShapedMirrored("cable_fe", <mekanism:transmitter>.withTag({tier: 0}) * 8, [[<ore:plateOsmium>, <actuallyadditions:item_crystal>, <ore:plateOsmium>], [null, null, null], [null, null, null]]);
///Fluid Pipes
recipes.addShapedMirrored("cable_liquid", <mekanism:transmitter:1>.withTag({tier: 0}) * 8, [[<ore:plateOsmium>, <embers:pipe>, <ore:plateOsmium>], [null, null, null], [null, null, null]]);
///Gas Pipes
recipes.addShapedMirrored("cable_gas", <mekanism:transmitter:2>.withTag({tier: 0}) * 8, [[<ore:plateOsmium>, <botania:managlass>, <ore:plateOsmium>], [null, null, null], [null, null, null]]);
///Item Pipes
recipes.addShapedMirrored("cable_item", <mekanism:transmitter:3>.withTag({tier: 0}) * 8, [[<ore:plateOsmium>, <embers:item_pipe>, <ore:plateOsmium>], [null, null, null], [null, null, null]]);
///Thermodynamic Pipes
recipes.addShapedMirrored("cable_heat", <mekanism:transmitter:6>.withTag({tier: 0}) * 8, [[<ore:plateOsmium>, <ore:ingotThermoconducting>, <ore:plateOsmium>], [null, null, null], [null, null, null]]);
