//Creative Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:stuff:69>, [
	[<ore:essenceTier5>, <ore:essenceMourner>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:essenceDestroyer>, <ore:essenceTier5>], 
	[<ore:essenceMourner>, <ore:eternalLifeEssence>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:eternalLifeEssence>, <ore:essenceDestroyer>], 
	[<ore:blockInsaniumEssence>, <ore:essenceTier5>, <ore:essenceTier6>, <ore:essenceTier6>, <ore:essenceTier6>, <ore:essenceTier5>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:essenceTier5>, <ore:essenceTier6>, <ore:blockInsaniumEssence>, <ore:essenceTier6>, <ore:essenceTier5>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:essenceTier5>, <ore:essenceTier6>, <ore:essenceTier6>, <ore:essenceTier6>, <ore:essenceTier5>, <ore:blockInsaniumEssence>], 
	[<ore:essenceDestroyer>, <ore:eternalLifeEssence>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:eternalLifeEssence>, <ore:essenceMourner>], 
	[<ore:essenceTier5>, <ore:essenceDestroyer>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:essenceMourner>, <ore:essenceTier5>]
]);
