//Energy Condenser MK1
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk1>, [
	[<projecte:alchemical_chest>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <projecte:alchemical_chest>], 
	[<ore:ingotCosmicNeutronium>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <contenttweaker:gem_two>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <projecte:matter_block>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <mysticalagradditions:stuff:69>, <projecte:matter_block:1>, <avaritia:resource:5>, <projecte:matter_block:1>, <mysticalagradditions:stuff:69>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <projecte:matter_block>, <avaritia:resource:5>, <projecte:transmutation_table>, <avaritia:resource:5>, <projecte:matter_block>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <mysticalagradditions:stuff:69>, <projecte:matter_block:1>, <avaritia:resource:5>, <projecte:matter_block:1>, <mysticalagradditions:stuff:69>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <projecte:matter_block>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <contenttweaker:gem_two>, <ore:ingotCosmicNeutronium>], 
	[<projecte:alchemical_chest>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <projecte:alchemical_chest>]
]);
//Condenser MK2
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk2>, [
	[<projecte:matter_block>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block>], 
	[<avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block:1>, <projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block:1>, <avaritia:resource:3>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block:1>, <projecte:matter_block>, <projecte:condenser_mk1>, <projecte:matter_block>, <projecte:matter_block:1>, <avaritia:resource:3>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block:1>, <projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block:1>, <avaritia:resource:3>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>], 
	[<projecte:matter_block>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <projecte:matter_block>]
]);
