//Transmutation Tablet
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:transmutation_table>, [
	[<botania:terraplate>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <botania:terraplate>], 
	[<avaritia:resource:3>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:gem_two>, <contenttweaker:ingot_two>, <projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>, <contenttweaker:ingot_two>, <contenttweaker:gem_one>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <projecte:matter_block:1>, <projecte:item.pe_philosophers_stone>, <projecte:matter_block:1>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:gem_one>, <contenttweaker:ingot_two>, <projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>, <contenttweaker:ingot_two>, <contenttweaker:gem_two>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <mysticalagradditions:stuff:69>, <contenttweaker:ingot_two>, <contenttweaker:ingot_two>, <ore:ingotCrystalMatrix>, <contenttweaker:ingot_two>, <contenttweaker:ingot_two>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>], 
	[<botania:terraplate>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <botania:terraplate>]
]);
//Portable
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_transmutation_tablet>, [
	[<mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>], 
	[<avaritia:resource:3>, <contenttweaker:ingot_two>, <projecte:fuel_block:2>, <ore:ingotDraconiumAwakened>, <contenttweaker:gem_two>, <ore:ingotDraconiumAwakened>, <projecte:fuel_block:2>, <contenttweaker:ingot_two>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <projecte:fuel_block:2>, <contenttweaker:ingot_two>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <contenttweaker:ingot_two>, <projecte:fuel_block:2>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:gem_one>, <ore:ingotDraconiumAwakened>, <projecte:matter_block:1>, <projecte:transmutation_table>, <projecte:matter_block:1>, <ore:ingotDraconiumAwakened>, <contenttweaker:gem_one>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <projecte:fuel_block:2>, <contenttweaker:ingot_two>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <contenttweaker:ingot_two>, <projecte:fuel_block:2>, <avaritia:resource:3>], 
	[<avaritia:resource:3>, <contenttweaker:ingot_two>, <projecte:fuel_block:2>, <ore:ingotDraconiumAwakened>, <contenttweaker:gem_two>, <ore:ingotDraconiumAwakened>, <projecte:fuel_block:2>, <contenttweaker:ingot_two>, <avaritia:resource:3>], 
	[<mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>]
]);
