//Other items
///Potentiometer
recipes.addShaped("de_redstone", <draconicevolution:potentiometer>, [[null, <ore:plankWood>, null],[<ore:torchRedstoneActive>, <ore:powderMana>, <ore:torchRedstoneActive>], [<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);
///Disenchanter
recipes.addShaped("de_disenchanter", <draconicevolution:diss_enchanter>, [[<ore:gemEmerald>, <ore:bEnderAirBottle>, <ore:gemEmerald>],[<minecraft:enchanted_book>, <csb_ench_table:ender_enchanting_table>, <minecraft:enchanted_book>], [<ore:bookshelfOak>, <ore:bookshelfOak>, <ore:bookshelfOak>]]);
///Compact Machines Projector
recipes.addShaped("field_projector", <compactmachines3:fieldprojector>, [[null, <advancedrocketry:misc>, null],[<embers:dust_ember>, <extendedcrafting:material:3>, <embers:dust_ember>], [<compactmachines3:wallbreakable>, <ore:ingotVividAlloy>, <compactmachines3:wallbreakable>]]);
////Compact Wall
recipes.addShaped("cm3_wall", <compactmachines3:wallbreakable>, [[<ore:plateSteel>, <ore:ingotRedstoneAlloy>, <ore:plateSteel>],[<ore:ingotRedstoneAlloy>, <ore:blockIron>, <ore:ingotRedstoneAlloy>], [<ore:plateSteel>, <ore:ingotRedstoneAlloy>, <ore:plateSteel>]]);
///PSI Programmer
recipes.addShaped("psi_programmer", <psi:programmer>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<astralsorcery:blockinfusedwood>, <ore:ingotAstralStarmetal>, <astralsorcery:blockinfusedwood>], [null, <thaumcraft:table_wood>, null]]);
///PSI CAD
recipes.addShaped("psi_cad", <psi:cad_assembler>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:ingotBlackIron>, <astralsorcery:blockinfusedwood>, <ore:ingotBlackIron>], [null, <thaumcraft:table_wood>, null]]);
///Quark Pipes
recipes.addShapedMirrored("pipe_quark", <quark:pipe> * 6, [[null, <ore:ingotIron>, null],[null, <botania:managlass>, null], [null, <ore:ingotIron>, null]]);
