//Ender Helmet
recipes.addShaped("ender_helm", <enderio:item_end_steel_helmet>, [[null, <ore:skullGuardianDiode>, null],[<ore:ingotEndSteel>, <ore:ingotEndSteel>, <ore:ingotEndSteel>], [<ore:ingotEndSteel>, <enderio:item_dark_steel_helmet>, <ore:ingotEndSteel>]]);

//Ender Chestplate
recipes.addShaped("ender_chestplate",<enderio:item_end_steel_chestplate>, [[<ore:ingotEndSteel>, <enderio:item_dark_steel_chestplate>, <ore:ingotEndSteel>],[<ore:ingotEndSteel>, <ore:skullGuardianDiode>, <ore:ingotEndSteel>], [<ore:ingotEndSteel>, <ore:ingotEndSteel>, <ore:ingotEndSteel>]]);

//Ender Leggings
recipes.addShaped("ender_pants", <enderio:item_end_steel_leggings>, [[<ore:ingotEndSteel>, <ore:ingotEndSteel>, <ore:ingotEndSteel>],[<ore:ingotEndSteel>, <ore:skullGuardianDiode>, <ore:ingotEndSteel>], [<ore:ingotEndSteel>, <enderio:item_dark_steel_leggings>, <ore:ingotEndSteel>]]);

//Ender Boots
recipes.addShaped("ender_boots", <enderio:item_end_steel_boots>, [[null, null, null],[<ore:ingotEndSteel>, <ore:skullGuardianDiode>, <ore:ingotEndSteel>], [<ore:ingotEndSteel>, <enderio:item_dark_steel_boots>, <ore:ingotEndSteel>]]);
