//Recipes - Dusts --> Ingots
//Also handles Rhodochronsite --> Manganese Oxide
//Import
import crafttweaker.item.IItemStack; 
//Input Array
val IArray = [<thermalfoundation:material>, <thermalfoundation:material:1>, <thermalfoundation:material:64>, <thermalfoundation:material:65>, <thermalfoundation:material:66>, <thermalfoundation:material:67>, <thermalfoundation:material:68>, <thermalfoundation:material:69>, <thermalfoundation:material:71>, <thermalfoundation:material:96>, <techreborn:dust:7>, <thermalfoundation:material:97>, <thermalfoundation:material:98>, <thermalfoundation:material:100>, <techreborn:dust:6>, <thermalfoundation:material:101>, <thermalfoundation:material:102>, <thermalfoundation:material:103>, <mekanism:dust:2>, <techreborn:dust:38>, <nuclearcraft:dust:6>, <nuclearcraft:dust:7>, <nuclearcraft:dust:5>, <nuclearcraft:dust:3>, <immersiveengineering:metal:14>, <nuclearcraft:dust_oxide:1>, <nuclearcraft:dust_oxide:2>, <nuclearcraft:dust_oxide>, <nuclearcraft:dust_oxide:3>, <nuclearcraft:dust:9>, <nuclearcraft:dust:10>, <nuclearcraft:dust:11>, <techreborn:dust:59>, <techreborn:dust:10>, <techreborn:dust:54>, <techreborn:dust:55>, <enderio:item_material:74>, <draconicevolution:draconium_dust>, <redstonearsenal:material>, <nuclearcraft:gem_dust:1>] as IItemStack[];
//Output Array
val OArray = [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <thermalfoundation:material:128>, <thermalfoundation:material:129>, <thermalfoundation:material:130>, <thermalfoundation:material:131>, <thermalfoundation:material:132>, <thermalfoundation:material:133>, <thermalfoundation:material:135>, <thermalfoundation:material:160>, <techreborn:ingot:2>, <thermalfoundation:material:161>, <thermalfoundation:material:162>, <thermalfoundation:material:164>, <techreborn:ingot:1>, <thermalfoundation:material:165>, <thermalfoundation:material:166>, <thermalfoundation:material:167>, <mekanism:ingot:1>, <techreborn:ingot:10>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:7>, <nuclearcraft:ingot:5>, <nuclearcraft:ingot:3>, <immersiveengineering:metal:5>, <nuclearcraft:ingot_oxide:1>, <nuclearcraft:ingot_oxide:2>, <nuclearcraft:ingot_oxide>, <nuclearcraft:ingot_oxide:3>, <nuclearcraft:ingot:9>, <nuclearcraft:ingot:10>, <nuclearcraft:ingot:11>, <techreborn:ingot:18>, <techreborn:ingot:3>, <techreborn:ingot:14>, <techreborn:ingot:15>, <enderio:item_alloy_ingot:7>, <draconicevolution:draconium_ingot>, <redstonearsenal:material:32>, <nuclearcraft:dust_oxide:2>] as IItemStack[];
//Function
for i, item in IArray {
furnace.addRecipe(OArray[i], item);
} 
