//Presses
///Name
recipes.addShapedMirrored(<appliedenergistics2:material:21>, [[null, null, null],[<ore:plateLithium>, <soot:stamp_text>, <ore:plateLithium>], [null, null, null]]);
///Logic
recipes.addShaped(<appliedenergistics2:material:15>, [[<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>],[<ore:plateLithium>, <ore:crystalPureNetherQuartz>, <ore:plateLithium>], [<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>]]);
///Engineering
recipes.addShaped(<appliedenergistics2:material:14>, [[<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>],[<ore:plateLithium>, <ore:crystalPureCertusQuartz>, <ore:plateLithium>], [<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>]]);
///Calculation
recipes.addShaped(<appliedenergistics2:material:13>, [[<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>],[<ore:plateLithium>, <ore:crystalCertusQuartz>, <ore:plateLithium>], [<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>]]);
///Silicon
recipes.addShaped(<appliedenergistics2:material:19>, [[<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>],[<ore:plateLithium>, <ore:gemChargedCertusQuartz>, <ore:plateLithium>], [<ore:plateLithium>, <ore:plateLithium>, <ore:plateLithium>]]);
