//Storage Cells
///Item - Normal
////64k
recipes.addShaped("cell_4_storage", <appliedenergistics2:storage_cell_64k>, [[<ore:plateBoron>, <ore:dustFluix>, <ore:plateBoron>],[<ore:dustFluix>, <appliedenergistics2:material:38>, <ore:dustFluix>], [<ore:plateBoron>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:plateBoron>]]);
////16k
recipes.addShaped("cell_3_storage",<appliedenergistics2:storage_cell_16k>, [[<ore:plateBoron>, <ore:dustFluix>, <ore:plateBoron>],[<ore:dustFluix>, <appliedenergistics2:material:37>, <ore:dustFluix>], [<ore:plateBoron>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:plateBoron>]]);
////4k
recipes.addShaped("cell_2_storage",<appliedenergistics2:storage_cell_4k>, [[<ore:plateBoron>, <ore:dustFluix>, <ore:plateBoron>],[<ore:dustFluix>, <appliedenergistics2:material:36>, <ore:dustFluix>], [<ore:plateBoron>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:plateBoron>]]);
////1k
recipes.addShaped("cell_1_storage",<appliedenergistics2:storage_cell_1k>, [[<ore:plateBoron>, <ore:dustFluix>, <ore:plateBoron>],[<ore:dustFluix>, <appliedenergistics2:material:35>, <ore:dustFluix>], [<ore:plateBoron>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:plateBoron>]]);
////Housing
recipes.addShaped("cell_house_storage",<appliedenergistics2:material:39>, [[<ore:plateBoron>, <ore:dustFluix>, <ore:plateBoron>],[<ore:dustFluix>, null, <ore:dustFluix>], [<ore:plateBoron>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:plateBoron>]]);
///Item - Advanced
////16384
recipes.addShaped("cell_8_storage",<extracells:storage.physical:3>, [[<ore:plateLithium>, <appliedenergistics2:material:45>, <ore:plateLithium>],[<appliedenergistics2:material:45>, <extracells:storage.component:3>, <appliedenergistics2:material:45>], [<ore:plateLithium>, <ore:chestIron>, <ore:plateLithium>]]);
////4096k
recipes.addShaped("cell_7_storage",<extracells:storage.physical:2>, [[<ore:plateLithium>, <appliedenergistics2:material:45>, <ore:plateLithium>],[<appliedenergistics2:material:45>, <extracells:storage.component:2>, <appliedenergistics2:material:45>], [<ore:plateLithium>, <ore:chestIron>, <ore:plateLithium>]]);
////1024k
recipes.addShaped("cell_6_storage",<extracells:storage.physical:1>, [[<ore:plateLithium>, <appliedenergistics2:material:45>, <ore:plateLithium>],[<appliedenergistics2:material:45>, <extracells:storage.component:1>, <appliedenergistics2:material:45>], [<ore:plateLithium>, <ore:chestIron>, <ore:plateLithium>]]);
////256k
recipes.addShaped("cell_5_storage",<extracells:storage.physical>, [[<ore:plateLithium>, <appliedenergistics2:material:45>, <ore:plateLithium>],[<appliedenergistics2:material:45>, <extracells:storage.component>, <appliedenergistics2:material:45>], [<ore:plateLithium>, <ore:chestIron>, <ore:plateLithium>]]);
////Housing
recipes.addShaped("cell_house_storage_advanced",<extracells:storage.casing>, [[<ore:plateLithium>, <appliedenergistics2:material:45>, <ore:plateLithium>],[<appliedenergistics2:material:45>, null, <appliedenergistics2:material:45>], [<ore:plateLithium>, <ore:chestIron>, <ore:plateLithium>]]);
///Fluid
////4096k
recipes.addShaped("cell_7_fluid",<extracells:storage.fluid:6>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <extracells:storage.component:10>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////1024k
recipes.addShaped("cell_6_fluid",<extracells:storage.fluid:5>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <extracells:storage.component:9>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////256k
recipes.addShaped("cell_5_fluid",<extracells:storage.fluid:4>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <extracells:storage.component:8>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////64k
recipes.addShaped("cell_4_fluid",<appliedenergistics2:fluid_storage_cell_64k>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <appliedenergistics2:material:57>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////16k
recipes.addShaped("cell_3_fluid",<appliedenergistics2:fluid_storage_cell_16k>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <appliedenergistics2:material:56>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////4k
recipes.addShaped("cell_2_fluid",<appliedenergistics2:fluid_storage_cell_4k>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <appliedenergistics2:material:55>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////1k
recipes.addShaped("cell_1_fluid",<appliedenergistics2:fluid_storage_cell_1k>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, <appliedenergistics2:material:54>, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
////Housing
recipes.addShaped("cell_house_fluid",<extracells:storage.casing:1>, [[<ore:plateOsmium>, <ore:dustDiamond>, <ore:plateOsmium>],[<ore:dustDiamond>, null, <ore:dustDiamond>], [<ore:plateOsmium>, <rftoolscontrol:tank>, <ore:plateOsmium>]]);
///Gas
////4096k
recipes.addShaped("cell_7_gas",<extracells:storage.gas:6>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:17>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////1024k
recipes.addShaped("cell_6_gas",<extracells:storage.gas:5>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:16>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////256k
recipes.addShaped("cell_5_gas",<extracells:storage.gas:4>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:15>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////64k
recipes.addShaped("cell_4_gas",<extracells:storage.gas:3>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:14>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////16k
recipes.addShaped("cell_3_gas",<extracells:storage.gas:2>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:13>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////4k
recipes.addShaped("cell_2_gas",<extracells:storage.gas:1>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:12>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////1k
recipes.addShaped("cell_1_gas", <extracells:storage.gas>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, <extracells:storage.component:11>, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
////Housing
recipes.addShaped("cell_house_gas", <extracells:storage.casing:2>, [[<ore:plateElectrum>, <ore:dustBedrock>, <ore:plateElectrum>],[<ore:dustBedrock>, null, <ore:dustBedrock>], [<ore:plateElectrum>, <mekanism:gastank>, <ore:plateElectrum>]]);
