//Basic Plating
recipes.addShaped("nc_plate_0", <nuclearcraft:part> * 4, [[<ore:blockSheetmetalLead>, <ore:ingotGraphite>, <ore:blockSheetmetalLead>],[<ore:ingotGraphite>, null, <ore:ingotGraphite>], [<ore:blockSheetmetalLead>, <ore:ingotGraphite>, <ore:blockSheetmetalLead>]]);

//Advanced Plating
recipes.addShaped("nc_plate_1",<nuclearcraft:part:1> * 4, [[<ore:ingotTough>, <ore:plateBasic>, <ore:ingotTough>],[<ore:plateBasic>, <ore:blockGraphite>, <ore:plateBasic>], [<ore:ingotTough>, <ore:plateBasic>, <ore:ingotTough>]]);

//DU Plating
recipes.addShaped("nc_plate_2",<nuclearcraft:part:2> * 4, [[<ore:blockSheetmetalLead>, <ore:plateAdvanced>, <ore:blockSheetmetalLead>],[<ore:plateAdvanced>, <ore:ingotUranium238Base>, <ore:plateAdvanced>], [<ore:blockSheetmetalLead>, <ore:plateAdvanced>, <ore:blockSheetmetalLead>]]);

//Elite Plating
recipes.addShaped("nc_plate_3",<nuclearcraft:part:3> * 4, [[<ore:plateDU>, <ore:plateBoron>, <ore:plateDU>],[<ore:plateBoron>, <ore:ingotExtreme>, <ore:plateBoron>], [<ore:plateDU>, <ore:plateBoron>, <ore:plateDU>]]);
