//Orechid
///Removed things (aka everything)
mods.botania.Orechid.removeOre("oreTin");
mods.botania.Orechid.removeOre("oreCopper");
mods.botania.Orechid.removeOre("oreLead");
mods.botania.Orechid.removeOre("oreSilver");
mods.botania.Orechid.removeOre("oreOsmium");
mods.botania.Orechid.removeOre("oreQuartzBlack");
mods.botania.Orechid.removeOre("oreCertusQuartz");
mods.botania.Orechid.removeOre("oreAluminium");
mods.botania.Orechid.removeOre("oreAluminum");
mods.botania.Orechid.removeOre("oreYellorite");
mods.botania.Orechid.removeOre("oreYellorium");
mods.botania.Orechid.removeOre("oreCinnabar");
mods.botania.Orechid.removeOre("oreNickel");
mods.botania.Orechid.removeOre("oreAmber");
mods.botania.Orechid.removeOre("oreUranium");
mods.botania.Orechid.removeOre("orePlatinum");
mods.botania.Orechid.removeOre("oreMithril");
mods.botania.Orechid.removeOre("oreDiamond");
mods.botania.Orechid.removeOre("oreEmerald");
mods.botania.Orechid.removeOre("oreLapis");
mods.botania.Orechid.removeOre("oreRedstone");
mods.botania.Orechid.removeOre("oreGold");
mods.botania.Orechid.removeOre("oreRuby");
mods.botania.Orechid.removeOre("oreSapphire");
mods.botania.Orechid.removeOre("oreGalena");
mods.botania.Orechid.removeOre("oreTungsten");
///Added Things
mods.botania.Orechid.addOre("orechidAmber", 20665);
mods.botania.Orechid.addOre("orechidCinnabar", 20665);
mods.botania.Orechid.addOre("orechidNickel", 20665);
mods.botania.Orechid.addOre("orechidSilver", 20665);
mods.botania.Orechid.addOre("orechidLead", 20665);
mods.botania.Orechid.addOre("orechidAluminium", 20665);
mods.botania.Orechid.addOre("orechidTin", 20665);
mods.botania.Orechid.addOre("orechidCopper", 20665);
mods.botania.Orechid.addOre("orechidQuartz", 20665);
mods.botania.Orechid.addOre("oreLapis", 20665);
mods.botania.Orechid.addOre("oreRedstone", 20665);
mods.botania.Orechid.addOre("oreGold", 20665);
mods.botania.Orechid.addOre("oreDiamond", 18665);
mods.botania.Orechid.addOre("oreEmerald", 18665);
