//Creative Component Bus
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:upgrade:32>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[<mysticalagradditions:stuff:69>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:oc:componentBus3>, <ore:oc:componentBus2>, <mysticalagradditions:stuff:69>, <ore:oc:componentBus2>, <ore:oc:componentBus3>, <ore:ingotCrystallinePinkSlime>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <mysticalagradditions:stuff:69>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
