//Creative APU
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:component:18>, [
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:apu1>, <ore:oc:apu2>, <ore:oc:apu1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotMelodicAlloy>, <ore:oc:apu2>, <opencomputers:upgrade:32>, <ore:oc:apu2>, <ore:ingotMelodicAlloy>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:apu1>, <ore:oc:apu2>, <ore:oc:apu1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>]
]);
