//Flugel Tiara
//Why does the Empowerer have to be allergic to the Ore Dictionary, I could've just added an entry combining all the wing types but no, Oredict support is too much for some reason
///Angel
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:angel_wings>, 25000, 100);
///Slime
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:slime_wings>, 25000, 100);
///Butterfly Blue
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:blue_butterfly_wings>, 25000, 100);
///Monarch Butterfly
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:monarch_butterfly_wings>, 25000, 100);
///Fairy
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:fairy_wings>, 25000, 100);
///Fire
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:fire_wings>, 25000, 100);
///Dragon
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:dragon_wings>, 25000, 100);
///Evil
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:evil_wings>, 25000, 100);
///Bat
mods.actuallyadditions.Empowerer.addRecipe(<botania:flighttiara>, <thaumcraft:baubles:6>, <botania:manaresource:14>, <botania:storage:2>, <thaumcraft:plate:3>, <wings:bat_wings>, 25000, 100);
