//Flux Core and Block
///Core
mods.extendedcrafting.EnderCrafting.addShaped(<fluxnetworks:fluxcore>, [
	[<ore:dustObsidian>, <fluxnetworks:flux>, <ore:dustObsidian>], 
	[<fluxnetworks:flux>, <darkutils:material:1>, <fluxnetworks:flux>], 
	[<ore:dustObsidian>, <fluxnetworks:flux>, <ore:dustObsidian>]
]);
///Block
mods.extendedcrafting.EnderCrafting.addShaped(<fluxnetworks:fluxblock>, [
	[<fluxnetworks:flux>, <fluxnetworks:fluxcore>, <fluxnetworks:flux>], 
	[<fluxnetworks:fluxcore>, <fluxnetworks:flux>, <fluxnetworks:fluxcore>], 
	[<fluxnetworks:flux>, <fluxnetworks:fluxcore>, <fluxnetworks:flux>]
]);
