//Black Iron Frame - Will be used as a basis for all creative generators
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:frame>, [
	[<ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>], 
	[<ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <contenttweaker:gem_two>, <projecte:item.pe_matter>, <contenttweaker:gem_one>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>], 
	[<ore:glassReinforced>, <ore:glassReinforced>, <contenttweaker:gem_two>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <contenttweaker:gem_one>, <ore:glassReinforced>, <ore:glassReinforced>], 
	[<ore:ingotBlackIron>, <contenttweaker:gem_two>, <projecte:item.pe_matter:1>, <draconicevolution:chaotic_core>, <extendedcrafting:trimmed:5>, <draconicevolution:chaotic_core>, <projecte:item.pe_matter:1>, <contenttweaker:gem_one>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <extendedcrafting:trimmed:5>, <thermalexpansion:frame:148>, <extendedcrafting:trimmed:5>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <contenttweaker:gem_one>, <projecte:item.pe_matter:1>, <draconicevolution:chaotic_core>, <extendedcrafting:trimmed:5>, <draconicevolution:chaotic_core>, <projecte:item.pe_matter:1>, <contenttweaker:gem_two>, <ore:ingotBlackIron>], 
	[<ore:glassReinforced>, <ore:glassReinforced>, <contenttweaker:gem_one>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <contenttweaker:gem_two>, <ore:glassReinforced>, <ore:glassReinforced>], 
	[<ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <contenttweaker:gem_one>, <projecte:item.pe_matter>, <contenttweaker:gem_two>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>], 
	[<ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>]
]);
