//Quantum Compressor
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:compressor>, [
	[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:plateDenseEnderBiotite>, <ore:plateDenseQuartzBlack>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:plateDenseQuartzBlack>, <ore:plateDenseEnderBiotite>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:plateDenseQuartzBlack>, <extendedcrafting:trimmed:4>, <techreborn:compressor>, <techreborn:compressor>, <techreborn:compressor>, <extendedcrafting:trimmed:4>, <ore:plateDenseQuartzBlack>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:compressed4xCobblestone>, <nuclearcraft:pressurizer_idle>, <thermalexpansion:machine:5>, <extendedcrafting:material:13>, <thermalexpansion:machine:5>, <nuclearcraft:pressurizer_idle>, <ore:compressed4xCobblestone>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:compressed4xCobblestone>, <nuclearcraft:pressurizer_idle>, <extendedcrafting:material:13>, <extendedcrafting:frame>, <extendedcrafting:material:13>, <nuclearcraft:pressurizer_idle>, <ore:compressed4xCobblestone>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:compressed4xCobblestone>, <nuclearcraft:pressurizer_idle>, <thermalexpansion:machine:5>, <extendedcrafting:material:13>, <thermalexpansion:machine:5>, <nuclearcraft:pressurizer_idle>, <ore:compressed4xCobblestone>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:plateDenseQuartzBlack>, <extendedcrafting:trimmed:4>, <techreborn:compressor>, <techreborn:compressor>, <techreborn:compressor>, <extendedcrafting:trimmed:4>, <ore:plateDenseQuartzBlack>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:plateDenseEnderBiotite>, <ore:plateDenseQuartzBlack>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:plateDenseQuartzBlack>, <ore:plateDenseEnderBiotite>, <ore:ingotBlackIron>], 
	[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>]
]);
