//Slime Wings Recipe
mods.thaumcraft.Infusion.registerRecipe("wings_slime","FLUXRIFT", <wings:slime_wings>, 3, [<aspect:volatus> * 75, <aspect:victus> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:blockSlime>, <ore:blockSlime>, <ore:gemAmethyst>]);
//Fire Wings Recipe
mods.thaumcraft.Infusion.registerRecipe("wings_fire","FLUXRIFT", <wings:fire_wings>, 3, [<aspect:volatus> * 75, <aspect:ignis> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:dustBlaze>, <ore:dustBlaze>, <ore:gemAmethyst>]);
//Fairy Wings Recipe
mods.thaumcraft.Infusion.registerRecipe("wings_fairy","FLUXRIFT", <wings:fairy_wings>, 3, [<aspect:volatus> * 75, <aspect:praecantatio> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:elvenPixieDust>, <ore:elvenPixieDust>, <ore:gemAmethyst>]);
//Demon Wings Recipe 
mods.thaumcraft.Infusion.registerRecipe("wings_evil","FLUXRIFT", <wings:evil_wings>, 3, [<aspect:volatus> * 75, <aspect:alienis> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <darkutils:material>, <darkutils:material>, <ore:gemAmethyst>]);
//Dragon Wings Recipe 
mods.thaumcraft.Infusion.registerRecipe("wings_dragon","FLUXRIFT", <wings:dragon_wings>, 3, [<aspect:volatus> * 75, <aspect:victus> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:plateBrass>, <ore:plateBrass>, <ore:gemAmethyst>]);
//Monarch Butterfly Wings Recipe
mods.thaumcraft.Infusion.registerRecipe("wings_butterfly_1","FLUXRIFT", <wings:monarch_butterfly_wings>, 3, [<aspect:volatus> * 75, <aspect:desiderium> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:plateAmber>, <ore:plateAmber>, <ore:gemAmethyst>]);
//Blue Butterfly Wings Recipe 
mods.thaumcraft.Infusion.registerRecipe("wings_butterfly_2","FLUXRIFT", <wings:blue_butterfly_wings>, 3, [<aspect:volatus> * 75, <aspect:aer> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:plateAquamarine>, <ore:plateAquamarine>, <ore:gemAmethyst>]);
//Bat Wings Recipe 
mods.thaumcraft.Infusion.registerRecipe("wings_bat","FLUXRIFT", <wings:bat_wings>, 3, [<aspect:volatus> * 75, <aspect:tenebrae> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <actuallyadditions:item_misc:15>, <actuallyadditions:item_misc:15>, <ore:gemAmethyst>]);
//Angel Wings Recipe
mods.thaumcraft.Infusion.registerRecipe("wings_angel","FLUXRIFT", <wings:angel_wings>, 3, [<aspect:volatus> * 75, <aspect:auram> * 50], <minecraft:elytra>, [<ore:bEnderAirBottle>, <ore:dustFairy>, <ore:dustFairy>, <ore:feather>, <ore:feather>, <ore:gemAmethyst>]);

