//Neutron Collector
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>*4, [
	[<ore:plateQuartz>, <ore:plateDenseChargedCertusQuartz>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <ore:plateDenseChargedCertusQuartz>, <ore:plateQuartz>], 
	[<ore:plateDenseChargedCertusQuartz>, <ore:stickDimensionalShard>, <ore:blockDimensionalShard>, <ore:blockDimensionalShard>, <ore:blockDimensionalShard>, <ore:stickDimensionalShard>, <ore:plateDenseChargedCertusQuartz>], 
	[<appliedenergistics2:quartz_block>, null, <ore:gearQuartz>, <ore:gearChargedCertusQuartz>, <ore:gearQuartz>, null, <appliedenergistics2:quartz_block>], 
	[<contenttweaker:gem_two>, null, <ore:gearChargedCertusQuartz>, <thermalexpansion:frame:147>, <ore:gearChargedCertusQuartz>, null, <contenttweaker:gem_one>], 
	[<appliedenergistics2:quartz_block>, null, <ore:gearQuartz>, <ore:gearChargedCertusQuartz>, <ore:gearQuartz>, null, <appliedenergistics2:quartz_block>], 
	[<ore:plateDenseChargedCertusQuartz>, <ore:stickDimensionalShard>, null, null, null, <ore:stickDimensionalShard>, <ore:plateDenseChargedCertusQuartz>], 
	[<ore:plateQuartz>, <ore:plateDenseChargedCertusQuartz>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <ore:plateDenseChargedCertusQuartz>, <ore:plateQuartz>]
]);
