//Longbow of the Heavens
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, <ore:blockWoolWhite>, null, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, <ore:blockWoolWhite>, null, null, null, null], 
	[<ore:ingotInfinity>, null, null, null, <ore:blockWoolWhite>, null, null, null, null], 
	[<draconicevolution:draconic_bow>, null, null, null, <ore:blockWoolWhite>, null, null, null, null], 
	[<ore:ingotInfinity>, null, null, null, <ore:blockWoolWhite>, null, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, <ore:blockWoolWhite>, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, <ore:blockWoolWhite>, null, null, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null]
]);
