//Creative Server
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:component:12>, [
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:server2>, <ore:oc:server3>, <ore:oc:server2>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotMelodicAlloy>, <ore:oc:server3>, <opencomputers:upgrade:32>, <ore:oc:server3>, <ore:ingotMelodicAlloy>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:server2>, <ore:oc:server3>, <ore:oc:server2>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>]
]);
