//Philosopher's Stone Recipe
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_philosophers_stone>, [
	[<avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <ore:dustMana>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>], 
	[<actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>], 
	[<actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>, <ore:crystalEnder>, <ore:crystalRedstone>, <ore:crystalEnder>, <avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>], 
	[<contenttweaker:gem_one>, <mysticalagradditions:stuff:69>, <ore:crystalGlowstone>, <actuallyadditions:block_crystal_empowered>, <ore:crystalGlowstone>, <mysticalagradditions:stuff:69>, <contenttweaker:gem_one>], 
	[<actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>, <ore:crystalEnder>, <ore:crystalRedstone>, <ore:crystalEnder>, <avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>], 
	[<actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>, <avaritia:resource:3>, <mysticalagradditions:stuff:69>, <avaritia:resource:3>, <avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>], 
	[<avaritia:resource:3>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <ore:ingotMithril>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <avaritia:resource:3>]
]);
