//Creative case
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:casecreative>, [
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:case2>, <ore:oc:case3>, <ore:oc:case2>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotMelodicAlloy>, <ore:oc:case3>, <ore:oc:screen3>, <ore:oc:case3>, <ore:ingotMelodicAlloy>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:case2>, <ore:oc:case3>, <ore:oc:case2>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>]
]);
