//Creative Drone
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:material:25>, [
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:droneCase1>, <ore:oc:droneCase2>, <ore:oc:droneCase1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotMelodicAlloy>, <ore:oc:droneCase2>, <ore:chestHungryDiamond>, <ore:oc:droneCase2>, <ore:ingotMelodicAlloy>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:droneCase1>, <ore:oc:droneCase2>, <ore:oc:droneCase1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>]
]);
