//Creative Microcontroller
mods.extendedcrafting.TableCrafting.addShaped(0, <opencomputers:material:22>, [
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:microcontrollerCase1>, <ore:oc:microcontrollerCase2>, <ore:oc:microcontrollerCase1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<mysticalagradditions:stuff:69>, <ore:ingotMelodicAlloy>, <ore:oc:microcontrollerCase2>, <ore:chestHungryDiamond>, <ore:oc:microcontrollerCase2>, <ore:ingotMelodicAlloy>, <mysticalagradditions:stuff:69>], 
	[<ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:oc:microcontrollerCase1>, <ore:oc:microcontrollerCase2>, <ore:oc:microcontrollerCase1>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>, <ore:ingotTitanium>, <mysticalagradditions:stuff:69>, <ore:ingotTitanium>, <ore:ingotCrystallinePinkSlime>, <ore:ingotCrystallinePinkSlime>]
]);
